# AvaloniaDemo

./: .gitignore  AvaloniaDemo.sln  README.md
AvaloniaDemo/: App.axaml.cs  AvaloniaDemo.csproj  AvaloniaMeadowApplication.cs
AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
AvaloniaDemo/ViewModels/: MainViewModel.cs
AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs
